server.port=8081
app.name = MyApp
app.description = Welcome to ${app.name}

rest.greeting = Hello World
rest.list.value = one, two, three

management.endpoints.web.exposure.exclude= *

spring.cloud.config.uri= http://localhost:8888
#spring.application.name=application
